server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/application.access.log;

    # Обработка запросов в корневую директорию public
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/src/(.*)\.php$ {
        include fastcgi_params;
        fastcgi_pass todo_php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/src/$1.php;  # Явно указываем путь к PHP-файлу
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_intercept_errors on;
    }


}
